<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 6 | Form assignment</title>
    <style>
      .form-group {
        margin: 15px;
        padding: 15px;
        justify-content: center;
      }
      label {
        font: 100;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      input {
        border-radius: 5px;
        padding: 5px;
        width: 350px;
      }

      .container {
        text-align: center;
        background-color: cornsilk;
        display: flex;
        width: 50%;
        text-align: justify;
      }
      h1 {
      }

      button {
        width: 50%;
        height: 50px;
        background-color: darkgreen;
        border-radius: 5px;
      }

      option {
        width: 300px;
        padding: 5px;
        border-radius: 5px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Registration Form</h1>
    <!--
        Fields = 'profile_picture','name','email','password','phone number',gender,dob,address,pincode,city,state,country,terms and condition, submit 
      -->
    <div class="container">
      <form>
        <div class="form-group">
          <label>Upload your image : </label>
          <input type="file" accept=".png,.jpeg,.jpg" name="profile_picture" />
        </div>
        <div class="form-group">
          <label>Full Name : </label>
          <input
            type="text"
            required
            name="name"
            pattern="[A-Za-z]"
            placeholder="please enter your full name"
          />
        </div>
        <div class="form-group">
          <label>Email : </label>
          <input
            type="email"
            name="email"
            required
            placeholder="please enter your email id"
          />
        </div>
        <div class="form-group">
          <label>password : </label>
          <input
            type="password"
            name="pass"
            required
            placeholder="please enter your password"
          />
        </div>
        <div class="form-group">
          <label>Retype password :</label>
          <input
            type="password"
            name="retypePass"
            required
            placeholder="Confirm your password"
          />
        </div>
        <div class="form-group">
          <label>Phone : </label>
          <input
            type="number"
            name="phone"
            required
            placeholder="Enter your mobile number"
            maxlength="10"
          />
        </div>

        <div class="form-group">
          <label>Gender : </label>
          <select name="Gender">
            <option value="M">Male</option>
            <option value="F">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label>Date of Birth : </label>
          <input type="date" name="DOB" />
        </div>
        <div class="form-group">
          <label>address : </label>
          <textarea></textarea>
        </div>
        <div class="form-group">
          <label>City : </label>
          <select name="city">
            <option value="">Select your city</option>
            <option value="Jabalpur">Jabalpur</option>
            <option value="Bhopal">Bhopal</option>
          </select>
        </div>
        <div class="form-group">
          <label>State : </label>
          <select name="state">
            <option value="">Select your state</option>
            <option value="MP">MP</option>
            <option value="UP">UP</option>
          </select>
        </div>
        <div class="form-group">
          <label>country : </label>
          <select name="country">
            <option value="">Select your country</option>
            <option value="india" selected>India</option>
            <option value="other">other</option>
          </select>
        </div>
        <div>
          <label style="">Terms & conditions</label>
          <input
            type="checkbox"
            required
            name="tandC"
            style="align-items: left; margin-left: -150px"
          />
        </div>
        <div class="form-group">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
